language: python

python:
  - 3.6

before_install:
  - sudo apt-get install libboost-dev

# command to install dependencies
install: "pip3 install -r requirements.txt"

# script
script:
  - py.test test/unittests.py
  - make

# turn of notifications
notifications:
  email: false
